<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }
      
      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script language="JavaScript" type="text/javascript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.uspeclipse.testscripts.groups.Groups_TestCaseID2515'] = new Array();
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['classworlds.conf'] = 'C:\\Automationpractice\\Consultant\\.metadata\\.plugins\\org.eclipse.m2e.launching\\launches\\m2conf3566919565249393175.tmp';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['guice.disable.misplaced.annotation.check'] = 'true';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = '/C:/AUTOMATION set up/eclipse/configuration/org.eclipse.osgi/bundles/535/1/.cp/jars/plexus-classworlds-2.4.jar';
    
        cur['java.class.version'] = '51.0';
    
        cur['java.endorsed.dirs'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\harshith\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\DEV\\programs\\jdk1.7.0_51\\bin;C:\\AUTOMATION set up\\apache-maven-3.2.3\\bin;C:\\Program Files (x86)\\Android\\android-sdk\\tools;C:\\Program Files (x86)\\Android\\android-sdk\\platform-tools;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\TortoiseSVN\\bin;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.7.0_51-b13';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.7';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.7.0_51';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.7';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '24.51-b03';
    
        cur['line.separator'] = '
';
    
        cur['maven.bootclasspath'] = '/C:/AUTOMATION set up/eclipse/configuration/org.eclipse.osgi/bundles/535/1/.cp/jars/plexus-classworlds-2.4.jar';
    
        cur['maven.home'] = 'C:\\ConsultantCopy\\UspEclipse\\EMBEDDED';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\resources.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\rt.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jsse.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jce.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\charsets.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jfr.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.codehaus.plexus.classworlds.launcher.Launcher -B install';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = 'C:\\ConsultantCopy\\UspEclipse';
    
        cur['user.home'] = 'C:\\Users\\harshith';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'harshith';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = 'Asia/Calcutta';
    
        cur['user.variant'] = '';
    
    cur = TestCases['com.uspeclipse.testscripts.person.AddNewPerson_TestCaseID2583'] = new Array();
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['classworlds.conf'] = 'C:\\Automationpractice\\Consultant\\.metadata\\.plugins\\org.eclipse.m2e.launching\\launches\\m2conf3566919565249393175.tmp';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['guice.disable.misplaced.annotation.check'] = 'true';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = '/C:/AUTOMATION set up/eclipse/configuration/org.eclipse.osgi/bundles/535/1/.cp/jars/plexus-classworlds-2.4.jar';
    
        cur['java.class.version'] = '51.0';
    
        cur['java.endorsed.dirs'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\harshith\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\DEV\\programs\\jdk1.7.0_51\\bin;C:\\AUTOMATION set up\\apache-maven-3.2.3\\bin;C:\\Program Files (x86)\\Android\\android-sdk\\tools;C:\\Program Files (x86)\\Android\\android-sdk\\platform-tools;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\TortoiseSVN\\bin;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.7.0_51-b13';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.7';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.7.0_51';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.7';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '24.51-b03';
    
        cur['line.separator'] = '
';
    
        cur['maven.bootclasspath'] = '/C:/AUTOMATION set up/eclipse/configuration/org.eclipse.osgi/bundles/535/1/.cp/jars/plexus-classworlds-2.4.jar';
    
        cur['maven.home'] = 'C:\\ConsultantCopy\\UspEclipse\\EMBEDDED';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\resources.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\rt.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jsse.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jce.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\charsets.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jfr.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.codehaus.plexus.classworlds.launcher.Launcher -B install';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = 'C:\\ConsultantCopy\\UspEclipse';
    
        cur['user.home'] = 'C:\\Users\\harshith';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'harshith';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = 'Asia/Calcutta';
    
        cur['user.variant'] = '';
    
    cur = TestCases['com.uspeclipse.testscripts.person.EditPersonRecord_TestCaseID2785'] = new Array();
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['classworlds.conf'] = 'C:\\Automationpractice\\Consultant\\.metadata\\.plugins\\org.eclipse.m2e.launching\\launches\\m2conf3566919565249393175.tmp';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['guice.disable.misplaced.annotation.check'] = 'true';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = '/C:/AUTOMATION set up/eclipse/configuration/org.eclipse.osgi/bundles/535/1/.cp/jars/plexus-classworlds-2.4.jar';
    
        cur['java.class.version'] = '51.0';
    
        cur['java.endorsed.dirs'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\harshith\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\DEV\\programs\\jdk1.7.0_51\\bin;C:\\AUTOMATION set up\\apache-maven-3.2.3\\bin;C:\\Program Files (x86)\\Android\\android-sdk\\tools;C:\\Program Files (x86)\\Android\\android-sdk\\platform-tools;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\TortoiseSVN\\bin;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.7.0_51-b13';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.7';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.7.0_51';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.7';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '24.51-b03';
    
        cur['line.separator'] = '
';
    
        cur['maven.bootclasspath'] = '/C:/AUTOMATION set up/eclipse/configuration/org.eclipse.osgi/bundles/535/1/.cp/jars/plexus-classworlds-2.4.jar';
    
        cur['maven.home'] = 'C:\\ConsultantCopy\\UspEclipse\\EMBEDDED';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\resources.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\rt.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jsse.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jce.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\charsets.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\lib\\jfr.jar;C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\AUTOMATION set up\\jdk1.7.0_51\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.codehaus.plexus.classworlds.launcher.Launcher -B install';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = 'C:\\ConsultantCopy\\UspEclipse';
    
        cur['user.home'] = 'C:\\Users\\harshith';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'harshith';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = 'Asia/Calcutta';
    
        cur['user.variant'] = '';
    </script><script language="JavaScript" type="text/javascript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
        
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://jakarta.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td>4</td><td>2</td><td>0</td><td>50.00%</td><td>422.616</td>
</tr>
</table>
<table width="95%" border="0">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr align="left" width="95%" size="1">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#com.uspeclipse.testscripts.groups">com.uspeclipse.testscripts.groups</a></td><td>2</td><td>0</td><td>2</td><td>135.001</td>
</tr>
<tr valign="top" class="">
<td><a href="#com.uspeclipse.testscripts.person">com.uspeclipse.testscripts.person</a></td><td>2</td><td>0</td><td>0</td><td>287.615</td>
</tr>
</table>
<hr align="left" width="95%" size="1">
<a name="com.uspeclipse.testscripts.groups"></a>
<h3>Package com.uspeclipse.testscripts.groups</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#Groups_TestCaseID2515">Groups_TestCaseID2515</a></td><td>2</td><td>0</td><td>2</td><td>135.001</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<a name="com.uspeclipse.testscripts.person"></a>
<h3>Package com.uspeclipse.testscripts.person</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td><a href="#AddNewPerson_TestCaseID2583">AddNewPerson_TestCaseID2583</a></td><td>1</td><td>0</td><td>0</td><td>72.110</td>
</tr>
<tr valign="top" class="">
<td><a href="#EditPersonRecord_TestCaseID2785">EditPersonRecord_TestCaseID2785</a></td><td>1</td><td>0</td><td>0</td><td>215.505</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr align="left" width="95%" size="1">
<a name="AddNewPerson_TestCaseID2583"></a>
<h3>TestCase AddNewPerson_TestCaseID2583</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>AddNewPersonTest[0: Mr, John, Paul, Watson, 1975, Jan, 1, White - British]</td><td>Success</td><td></td><td>72.110</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.uspeclipse.testscripts.person.AddNewPerson_TestCaseID2583');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a><a name="EditPersonRecord_TestCaseID2785"></a>
<h3>TestCase EditPersonRecord_TestCaseID2785</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>EditPersonRecordTest[0: Mr, Jim, Paul, Mcmill, 1979, Jan, 1, White - British]</td><td>Success</td><td></td><td>215.505</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.uspeclipse.testscripts.person.EditPersonRecord_TestCaseID2785');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a><a name="Groups_TestCaseID2515"></a>
<h3>TestCase Groups_TestCaseID2515</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td>Addgroup[0: Group1, abc, Family]</td><td>Failure</td><td>For value: chrome<code>
<br>
<br>java.lang.AssertionError: For value: chrome	at org.assertj.core.api.SoftAssertions.assertAll(SoftAssertions.java:139)	at com.uspeclipse.testscripts.groups.Groups_TestCaseID2515.Addgroup(Groups_TestCaseID2515.java:79)</code></td><td>135.001</td>
</tr>
<tr valign="top" class="Error">
<td>Addgroup[0: Group1, abc, Family]</td><td>Failure</td><td>For value: chrome<code>
<br>
<br>java.lang.AssertionError: For value: chrome	at org.assertj.core.api.SoftAssertions.assertAll(SoftAssertions.java:139)	at com.uspeclipse.testscripts.groups.Groups_TestCaseID2515.Addgroup(Groups_TestCaseID2515.java:79)</code></td><td>135.264</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.uspeclipse.testscripts.groups.Groups_TestCaseID2515');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
